{
  "name": "amwell-js-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ciscospark": "^1.29.4",
    "dotenv": "^5.0.1",
    "superagent": "^3.8.2"
  }
}